/*共通*/
body {
  width: 100%;
  margin: 0 auto;
  color: #60704f;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

span {
  margin: 0;
  font-family: "A-OTF Gothic BBB Pr6N";
  font-size: 16px;
  font-weight: medium;
}
br {
  display: block;
  content: "";
  margin: 0;
}

h1 {
  font-family: "YuMincho";
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

h2 {
  font-family: "Abril Display";
  font-size: 33px;
  font-weight: bold;
  margin: 0;
}

h3 {
  font-family: "YuMincho";
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

p {
  margin: 0;
  font-family: "A-OTF Gothic BBB Pr6N";
  font-size: 16px;
  font-weight: medium;
  color: #60704f;
}

/*ヘッダー*/

/*ヘッダー1*/
.header-1 {
  width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.online {
  margin: 24px 0;
}

.header-border {
  width: 100vw;
  height: 1px;
  background-color: #60704f;
}

/*ヘッダー2*/
.header-nav {
  display: flex;
  justify-content: center;
  margin: 35px 0;
}

.header-nav-item {
  position: relative;
}

.header-nav-item:hover .header-nav-list {
  transform: translateY(0);
  opacity: 1;
}

.header-nav-list  {
  opacity: 0;
  transform: translateY(-59px);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 41px;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 80px;
  background-color: #fff;
}

/*スワイプ部分*/

.swiper-container {
  max-width: 1170px;
  overflow: visible;
}

.swiper-slide {
  padding: 0 10px;
}

.swiper-button-prev {
  color: #fff !important;
  border-radius: 50px;
  width: 50px !important;
  height: 50px !important;
}

.swiper-button-prev:after {
  font-size: 25px !important;
}

.swiper-button-next {
  color: #fff !important;
  border-radius: 50px;
  width: 50px !important;
  height: 50px !important;
}

.swiper-button-next:after {
  font-size: 25px !important;
}

/*スワイプ部分*/

/*ニュース部分*/
.news {
  margin: 80px 0 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news h1 {
  margin: 20px 0 10px 0;
}

.border {
  width: 770px;
  height: 1px;
  background-color: #60704f;
}

.news-list {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}

.news-list1 {
  display: flex;
  margin-top: 15px;
  color: #60704f;
}

.news-list1 span {
  font-family: "A-OTF Gothic BBB Pr6N";
  font-size: 16px;
  font-weight: medium;
  color: #60704f;
}

.news-list1 p {
  margin-left: 35px;
}

.more-btn {
  display: flex;
  flex-direction: row-reverse;
  margin: 20px 0 0 650px;
}

.more-btn p {
  font-size: 14px;
}

/*特集部分*/
.features {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.features h2 {
  margin-top: 75px;
}

.sincha {
  margin: 42px auto;
}

.continu-btn {
  margin-top: 115px;
  width: 231px;
  height: 48px;
  border: 1px #60704f solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.continu-btn2 {
  margin-top: 115px;
  width: 231px;
  height: 48px;
  border: 1px #60704f solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.continu-btn p {
  font-size: 14px;
}

.continu-btn2 p {
  font-size: 14px;
}


/*スタッフおすすめ部分*/
.staffpickup {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.staffpickup h2 {
  margin-top: 135px;
}

.products-ph {
  display: flex;
  justify-content: center;
  margin-top: 42px;
}

.products-ph div {
  margin: 0 41px;
}

.tea{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tea p{
  text-align: center;
  margin-top: 35px;
  font-family: "A-OTF Gothic BBB Pr6N";
  font-size: 16px;
  font-weight: medium;
}

/*アクセス部分*/
.access {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 135px 0 160px 0;
}

.access h2 {
  display: flex;
  justify-content: center;
}
.access-article {
  width: 1000px;
  margin-top: 37px;
  display: flex;
  justify-content: center;
}

.access-article-ph{
  margin-right: 63px;
}

.access-article-p{
  width: 370px;
  display: flex;
  flex-direction: column;
}

.access-article-p-1{
  display: flex;
}

.p-1{
  margin-left: 75px;
}

.p-2{
  margin-left: 35px;
}

.p-3{
  margin-left: 35px;
}
.p-4{
  margin-left: 61px;
}
.p-5{
  margin-left: 77px;
}

.k-1{
  width: 370px;
  height: 1px;
  background-color: #60704f;
  margin: 15px 0 15px 0;  
}


.k-2{
  width: 370px;
  height: 1px;
  background-color: #60704f;  
  margin: 9px 0 9px 0;  
}

/*フッター部分*/
.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #60704f;
}

.footer-nav {
  display: flex;
  margin: 75px 0 35px 0;
}

.footer-list {
  display: flex;
  color: #fff;
}

.footer-list p {
  color: #fff;
  margin: 0 20px;
  font-family: "A-OTF Gothic BBB Pr6N";
  font-size: 14px;
}

.footer-rogo {
  margin-top: 108px;
}

.small {
  margin: 20px 0 57px 0;
  color: #fff !important;
}

/*futures-page*/
.futures-page-ph a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.tokusyuu {
  margin: 0 50px 120px 30px;
}

@media (max-width: 750px) {
  body {
    width: 100vw;
  }

.header-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 20px 30px 0 30px;
} 

.header-nav{
  display: flex;
  flex-wrap: wrap;
}

.header-nav a{
  margin-bottom: 15px;
}

.swiper-container {
  max-width: 1170px;
  overflow: hidden;
}

.news{
  padding: 0 30px;
  margin: 30px 0 0 0;
}

.border {
  width: 100%;
}

.news-list1 p{
margin-top: 5px;
}

.more-btn{
  display: flex;
  justify-content: center;
  margin: 20px 0 0 0;
}

.continu-btn{
  margin: 10px 0 0 0;
}

.staffpickup h2{
  margin: 75px 0 0 0;
}

.products-ph{
  display: flex;
  flex-wrap: wrap;
  margin: 0;  
}

.continu-btn2{
  margin: 50px 0 0 0;
}

.tea img{
  margin-top: 50px;
}

.access{
  margin: 75px 0 100px 0;
}

.access-article{
  width: 100%;
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
}

.access-article-ph{
  margin: 0 30px 30px 30px;
}

.access-article-p {
margin: 0 20px 0 20px;
}

.footer-nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-nav a{
  margin-bottom: 15px;
}

.footer-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.news-list1{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.k-1{
  width: 100%;
}

.k-2{
  width: 100%;
}

.footer-rogo{
margin-top: 50px;
}